/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/AppDelegate.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/IDMTapDetectingView.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/IDMPhoto.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/IDMTapDetectingImageView.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/IDMPhotoBrowser.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/LibraryCollectionViewController.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/AddPageViewController.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/PageCollectionViewController.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/IDMCaptionView.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/MainViewController.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/Book.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/Page.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/IDMZoomingScrollView.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/LyteData.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/main.o
/Users/alexyeh/Dropbox/Alex's Cool Apps/Feather/build/Feather.build/Debug-iphoneos/Feather.build/Objects-normal/armv7/NewBookViewController.o
